<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <title>Inicio</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Exonn Electric</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes Somos</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Equipo.html">Equipos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="QuienesSomos.html">Quienes Somos</a></li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="Proyectos.html">Proyectos</a></li>
    <li><a href="Equipo.html">Equipos</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
</ul>

<form class="row">
    <div class="col l6">
        <div class="input-field">
            <i class="material-icons prefix">account_circle</i>
            <input id="name" type="text" class="validate">
            <label for="name">Nombre</label>
        </div>
    </div>
    <div class="col l6">
        <div class="input-field">
            <i class="material-icons prefix">phone</i>
            <input id="phone" type="text" class="validate">
            <label for="phone">Telefono</label>
        </div>
    </div>
    <div class="col s6">
        <div class="input-field">
            <i class="material-icons prefix">mail</i>
            <input id="email_inline" type="email" class="validate">
            <label for="email_inline">Email</label>
            <span class="helper-text" data-error="ingrese un email valido" data-success="correcto"></span>
        </div>
    </div>
    <div class="input-field col s6">
        <i class="material-icons prefix">mode_edit</i>
        <textarea id="textarea1" class="materialize-textarea"></textarea>
        <label for="textarea1">Comentario</label>
    </div>
    <button class="right-align btn waves-effect waves-light" type="submit" name="action">Enviar Mensaje
        <i class="material-icons right">send</i>
    </button>
</form>


<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                    content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer>

<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>


<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
        $('.slider').slider();
        M.textareaAutoResize($('#textarea1'));

    });
</script>
</body>
</html>
