<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <title>Quienes Somos</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Exonn Electric</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes Somos</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Equipo.html">Equipos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="QuienesSomos.html">Quienes Somos</a></li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="Proyectos.html">Proyectos</a></li>
    <li><a href="Equipo.html">Equipos</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
</ul>
<div class="row">
<h1 class="center">Quienes Somos</h1>

<p>Exonn-Electric, es una empresa chilena creada en el año 2016, dedicada a prestación de servicios de mantenimiento industrial, desarrollo y ejecución de proyectos de ingeniería.</p>
<p>Nuestro grupo de trabajo y asesores, cuenta con sólida experiencia en el rubro Energético, industrial metalmecánico y construcción. Constituyéndose como un grupo de profesionales y asesores de alto nivel, en cada una de las áreas en las que se realizan nuestras prestaciones de servicios.</p>
<p>EL desarrollo de proyectos de ingeniería eléctrica, construcción y obras civiles, está basada en la experiencia adquirida a lo largo de los años en diversas empresas, tanto nacionales como extranjeras dando como resultado el nacimiento de Exonn-Electric.</p>
</div>
<div class="row">
    <h2>Nuestra Misión</h2>
    <p>  Se fundamenta en suministro de soluciones integrales, servicios innovadores y de calidad para el desarrollo y crecimiento de nuestros clientes y potenciales clientes, considerando cada desafío como un bien bidireccional
         Exonn-Electric tiene como propósito principal servir a sus clientes de las áreas energética y construcción, satisfaciendo todas sus necesidades, de manera comprometida, responsable y confiable
         Buscamos transmitir a nuestros clientes el alto grado de disponibilidad ante sus requerimientos y efectuar las labores encomendadas con ética, con respeto hacia el medio ambiente, redituando adecuadamente a sus inversionistas y otorgando un buen lugar de trabajo a sus colaboradores. Apuntamos a involucrar a su personal en los proyectos de los clientes, asumiendo los proyectos como propios de Exonn-Electric y no servicios al cliente.
    </p>
</div>
<div class="row">
    <h2 class="center"> Nuestro Team </h2>

    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="img/chandler-denise-bvhMsP6MrE8-unsplash.jpg">
                <span class="card-title">Claudio Gatica Fuentes</span>
            </div>
            <div class="card-content">
                <p>Gerente Fundador, Ingeniero de Proyectos Latino América en Aggreko,
                    Ingeniero de Proyectos división de energía en CUMMINS.</p>
            </div>
            <div class="card-action">
                <a href="#">This is a link</a>
            </div>
        </div>
    </div>

    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="img/guilherme-cunha-4zwozQxDbD4-unsplash.jpg">
                <span class="card-title">Vladimir Esparza</span>
            </div>
            <div class="card-content">
                <p>Gerente de proyectos, Ing. Civil eléctrico Jefe de carrera en facultad de ingeniería eléctrica
                    Universidad del Bio-Bio.</p>
            </div>
            <div class="card-action">
                <a href="#">This is a link</a>
            </div>
        </div>
    </div>

    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="img/guilherme-cunha-I5NxHNnJfdc-unsplash.jpg">
                <span class="card-title">Ilson González Z</span>
            </div>
            <div class="card-content">
                <p>Gerente de operaciones, gerente general empresa Coyote Ingeniería y montajes, encargado de
                    operaciones CGE octava región.</p>
            </div>
            <div class="card-action">
                <a href="#">This is a link</a>
            </div>
        </div>
    </div>

    <div class="col s12 m3">
        <div class="card">
            <div class="card-image">
                <img src="img/sams-solutions-qsk_ifUucWE-unsplash.jpg">
                <span class="card-title">Jorge González L</span>
            </div>
            <div class="card-content">
                <p>Gerente técnico, técnico en construcción y especialización estructural y metalmecánica Gerente de
                    operaciones empresa Diestro spa.</p>
            </div>
            <div class="card-action">
                <a href="#">This is a link</a>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                    content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer>

<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>


<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
        $('.slider').slider();

    });
</script>
</body>
</html>
