<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <title>Quienes Somos</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<nav>
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Exonn Electric</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes Somos</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Equipo.html">Equipos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="QuienesSomos.html">Quienes Somos</a></li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="Proyectos.html">Proyectos</a></li>
    <li><a href="Equipo.html">Equipos</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
</ul>
<div class="row">
    <h1 class="center">Asesorías y Servicios</h1>

    <div class="col l6">
        <h5>Evaluación, Desarrollo y ejecución de Proyectos</h5>
        <ul class="collapsible popout">
            <li class="active">
                <div class="collapsible-header"><i class="material-icons">search</i>Evaluación y desarrollo de
                    proyectos
                </div>
                <div class="collapsible-body"><span>Factibilidad técnica-económica de un proyecto, considerando aspectos relevantes como terreno, conexión, comunidad y tecnología</span>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">track_changes</i>Estudios</div>
                <div class="collapsible-body"><span>Pre factibilidad técnica, eficiencia energética.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">dashboard</i>Ingeniería conceptual</div>
                <div class="collapsible-body"><span>Ingeniería conceptual para plantas de generación, industria y proyectos inmobiliarios.</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="col l6">
        <h5>Construcción</h5>
        <ul class="collapsible popout">
            <li>
                <div class="collapsible-header"><i class="material-icons">search</i>Ingeniería</div>
                <div class="collapsible-body"><span>Esta área lidera todos los procesos, estudios y gestiones para el desarrollo de proyectos</span>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">format_list_numbered
                </i>Especificaciones de equipos, gestión y compra
                </div>
                <div class="collapsible-body"><span>Desarrollo de proyectos “llave en mano” gracias a nuestras alianzas comerciales con  proveedores, mejorando el proceso de gestión de compras</span>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">build</i> Construcción y montaje</div>
                <div class="collapsible-body">

                    <ul class="collection">
                        <li class="collection-item">Montaje de equipos</li>
                        <li class="collection-item">Obras civiles</li>
                        <li class="collection-item">Conexionado de sistemas de control y protecciones</li>
                        <li class="collection-item">Construcción de salas de operaciones</li>
                        <li class="collection-item">Nivelación de suelos</li>
                        <li class="collection-item">Instalación de cerámicos, pisos flotantes, porcelanatos, etc.</li>
                        <li class="collection-item">Revestimientos y aislación</li>
                        <li class="collection-item">Construcción de obras menores</li>
                        <li class="collection-item">Construcción metal mecánica y bulcometal</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">verified_user</i>Puesta en servicio</div>
                <div class="collapsible-body"><span>Realización de pruebas y puesta en servicio, realizando pruebas con equipos propios y equipamiento especializado</span>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col l6">
        <h5>Servicio de ITO</h5>

        <ul class="collection">
            <li class="collection-item">Inspección técnica de obras en temas eléctricos y construcción</li>

        </ul>

        <h5>Fabricación Metalmecánica</h5>

        <ul class="collection">

            <li class="collection-item"> Fabricación de piezas metálicas</li>
            <li class="collection-item">Plásticos de Ingeniería</li>
            <li class="collection-item">Fabricación de rodillos de transmisión</li>
            <li class="collection-item">Fabricación de estructuras metálicas</li>

        </ul>

    </div>
    <div class="col l6">
        <h5>Servicio de mantenimiento y montaje</h5>

        <ul class="collection">
            <li class="collection-item">Equipos de protección, maniobras, celdas, sistemas de control y automatización
            </li>
            <li class="collection-item">Estudios termo gráficos de equipos y líneas</li>
            <li class="collection-item">Montaje y puesta en servicio de plantas generadoras</li>
            <li class="collection-item">Revisión del estado general de las instalaciones eléctricas</li>
            <li class="collection-item">Levantamiento y análisis de redes eléctricas</li>
            <li class="collection-item">Mantenimiento preventivo de diagnóstico</li>
            <li class="collection-item">Mantenimiento correctivo por fallas</li>
            <li class="collection-item">Montaje y mantenimiento de sistemas de detección de incendios</li>
            <li class="collection-item">Montaje y mantenimiento de redes secas y húmedas para hospitales y otros
                edificios
            </li>
            <li class="collection-item">Diseño, montaje y construcción metalmecánica</li>
            <li class="collection-item">Instalación y puesta en servicio de equipos de CCTV, domótica integrada</li>
            <li class="collection-item">Energías renovables</li>
            <li class="collection-item">Montaje industrial</li>
            <li class="collection-item">Mantenimiento metal mecánico</li>
            <li class="collection-item">Medición y control de termografía</li>
            <li class="collection-item">Mantenimiento eléctrico</li>
            <li class="collection-item">Reparación de equipos Industriales</li>
            <li class="collection-item">Servicios domiciliarios</li>
            <li class="collection-item">Construcción de tableros de control automáticos</li>


        </ul>
    </div>
</div>


<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                    content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer>

<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>


<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
        $('.slider').slider();
        $('.collapsible').collapsible();

    });
</script>
</body>
</html>
